# first

./: hello.txt
bbs/: pom.xml
bbs/src/main/java/com/liu/bean/: Login.java  Reply.java  Topic.java  User.java
bbs/src/main/java/com/liu/controller/: HelloController.java  LoginController.java
bbs/src/main/java/com/liu/mapper/: LoginMapper.java  LoginMapper.xml
bbs/src/main/java/com/liu/service/: LoginSevice.java
bbs/src/main/resources/: applicationContext.xml  db.properties  freemarker-var.properties  spring-servlet.xml
bbs/src/main/webapp/: login.html
bbs/src/main/webapp/WEB-INF/: web.xml
bbs/src/main/webapp/WEB-INF/ftl/: foot.ftl  head.ftl  hello.ftl  index.ftl
bbs/src/main/webapp/error/: error.jsp
bbs/src/main/webapp/pages/: createTopic.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  loginMessage.jsp  modifyInfo.jsp  register.jsp  send.jsp  userList.jsp  viewContent.jsp
bbs/src/main/webapp/static/css/: basic.css  common.css  register.css  validator.css
bbs/src/main/webapp/static/js/: formValidator.js  formValidatorRegex.js  function.js  userInfoCheck.js  viewContent.js
